<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid">
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
					</svg>
					<hr class="devider">
					<div class="lazy-box lazy-loading">
						<img
							class="lazy-img lazy-box-img lazyload"
							data-sizes="auto"
							data-src="images/logo.svg"
							width="250"
							height="72"
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
							alt="">
					</div>
					<hr class="devider">
					<h1>Lorem ipsum dolor sit.</h1>
					<h2>Lorem ipsum dolor sit.</h2>
					<h3>Lorem ipsum dolor sit.</h3>
					<h4>Lorem ipsum dolor sit.</h4>
					<h5>Lorem ipsum dolor sit.</h5>
					<h6>Lorem ipsum dolor sit.</h6>
					<hr class="devider">
					<div class="ui-text">Lorem ipsum dolor sit.</div>
					<div class="ui-mini">Lorem ipsum dolor sit.</div>
					<hr class="devider">
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>