<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-in">
				//= includes/header.html
				<div class="position-relative flex-grow-1 clearfix">
					<sidebar class="wrapper-sidebar" data-id="mobile-collapse">
						<button class="mobile-collapse-close button-clr d-lg-none" type="button" data-toggle="toggleVisible" data-target="mobile-collapse">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
							</svg>
						</button>
						<div class="sidebar">
							<div class="sidebar-in">
								<div class="sidebar-btns d-flex flex-wrap align-items-center justify-content-center d-lg-block">
									<div class="d-inline-flex d-lg-block mb-2 pb-lg-2 mb-lg-1 ml-1 mr-1 ml-lg-0 mr-lg-0">
										<a class="button button-third button-third-icon active w-lg-100" href="#">
											<span class="d-flex flex-nowrap align-items-center justify-content-between">
												<span class="button-txt d-none d-lg-inline-block">SHOPPING CART</span>
												<span class="button-circle ml-lg-2">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#basket"></use>
													</svg>
												</span>
											</span>
										</a>
									</div>
									<button class="search-input-trigger button-clr d-inline-flex d-lg-none mb-2 ml-1 mr-1 ml-lg-0 mr-lg-0" data-toggle="toggleVisible" data-target="search-input">
										<div class="search-input-submit">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#zoom"></use>
											</svg>
										</div>
									</button>
								</div>
								<div class="search-input mb-lg-5" data-id="search-input">
									<form>
										<button class="search-input-close d-lg-none button-clr" type="button" data-toggle="toggleVisible" data-target="search-input">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
										<div class="position-relative">
											<input class="form-control" type="text" placeholder="Search Boost">
											<button class="search-input-submit button-clr" type="submit">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#zoom"></use>
												</svg>
											</button>
										</div>
									</form>
								</div>
								<ul class="menu-nav list-unstyled pt-2">
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#home"></use>
											</svg>
											<span>Welcome</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#set"></use>
											</svg>
											<span>Ready sets</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#calculator"></use>
											</svg>
											<span>Boost calculate</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
											</svg>
											<span>Our Guarantee</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
											</svg>
											<span>About us</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
											</svg>
											<span>Contact us</span>
										</a>
									</li>
								</ul>
								<div class="text-center mt-5">
									<img src="images/trustpilot.png" alt="">
								</div>
							</div>
						</div>
					</sidebar>
					<div class="wrapper-content">
						<div class="front pl-4 pr-4" style="background-image: url('images/front-bg.jpg');">
							<div class="container-fluid">
								<div class="text-center pt-4">
									<h1>Boost-up yourself in game</h1>
									<div class="pt-1 mt-2 mb-5">Pump your account quickly, <br> not expensively and with a guarantee of result</div>
									<div class="row justify-content-center">
										<div class="column mb-2">
											<a class="button button-width" href="#">CALCULATE BOOST</a>
										</div>
										<div class="column mb-2">
											<a class="button button-default button-width" href="#">READY SETS</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ready-sets pl-4 pr-4 pt-5 pb-5 separator">
							<div class="container-fluid pt-2 pb-2">
								<div class="text-center pb-4">
									<h2>TOP POPULAR READY SETS</h2>
								</div>
								<div class="ready-sets-carousel owl-carousel owl-theme">
									<a class="ready-sets-link" href="#">
										<div class="ready-sets-link-in">
											<img src="images/wow-img.png" alt="">
											<div>WOW</div>
										</div>
									</a>
									<a class="ready-sets-link" href="#">
										<div class="ready-sets-link-in">
											<img src="images/wow-classic.png" alt="">
											<div>WOW: Classic</div>
										</div>
									</a>
									<a class="ready-sets-link" href="#">
										<div class="ready-sets-link-in">
											<img src="images/overwatch.png" alt="">
											<div>Overwatch</div>
										</div>
									</a>
									<a class="ready-sets-link" href="#">
										<div class="ready-sets-link-in">
											<img src="images/hearthstone.png" alt="">
											<div>Hearthstone</div>
										</div>
									</a>
									<a class="ready-sets-link" href="#">
										<div class="ready-sets-link-in">
											<img src="images/dota.png" alt="">
											<div>DOTA 2</div>
										</div>
									</a>
									<a class="ready-sets-link" href="#">
										<div class="ready-sets-link-in">
											<img src="images/wot.png" alt="">
											<div>WOT</div>
										</div>
									</a>
								</div>
							</div>
							<!-- <img src="images/separator.png" alt=""> -->
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>