<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Wow</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-in">
				//= includes/headerV2.html
				<div class="position-relative flex-grow-1 clearfix">
					<sidebar class="wrapper-sidebar" data-id="mobile-collapse">
						<button class="mobile-collapse-close button-clr d-lg-none" type="button" data-toggle="toggleVisible" data-target="mobile-collapse">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
							</svg>
						</button>
						<div class="sidebar">
							<div class="sidebar-in">
								<div class="sidebar-btns d-flex flex-wrap align-items-center justify-content-center d-lg-block">
									<div class="d-inline-flex d-lg-block mb-2 pb-lg-2 mb-lg-1 ml-1 mr-1 ml-lg-0 mr-lg-0">
										<a class="button button-third button-third-icon active w-lg-100" href="#">
											<span class="d-flex flex-nowrap align-items-center justify-content-between">
												<span class="button-txt d-none d-lg-inline-block">SHOPPING CART</span>
												<span class="button-circle ml-lg-2">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#basket"></use>
													</svg>
												</span>
											</span>
										</a>
									</div>
									<button class="search-input-trigger button-clr d-inline-flex d-lg-none mb-2 ml-1 mr-1 ml-lg-0 mr-lg-0" data-toggle="toggleVisible" data-target="search-input">
										<div class="search-input-submit">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#zoom"></use>
											</svg>
										</div>
									</button>
								</div>
								<div class="search-input mb-lg-5" data-id="search-input">
									<form>
										<button class="search-input-close d-lg-none button-clr" type="button" data-toggle="toggleVisible" data-target="search-input">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
										<div class="position-relative">
											<input class="form-control" type="text" placeholder="Search Boost">
											<button class="search-input-submit button-clr" type="submit">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#zoom"></use>
												</svg>
											</button>
										</div>
									</form>
								</div>
								<ul class="menu-nav list-unstyled pt-2">
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#home"></use>
											</svg>
											<span>Welcome</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#set"></use>
											</svg>
											<span>Ready sets</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#calculator"></use>
											</svg>
											<span>Boost calculate</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
											</svg>
											<span>Our Guarantee</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
											</svg>
											<span>About us</span>
										</a>
									</li>
									<li>
										<a href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
											</svg>
											<span>Contact us</span>
										</a>
									</li>
								</ul>
								<div class="text-center mt-5">
									<img src="images/trustpilot.png" alt="">
								</div>
							</div>
						</div>
					</sidebar>
					<div class="wrapper-content">
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>